﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SelectionSorting", "SelectionSorting\SelectionSorting.csproj", "{7F19566E-8245-459C-B399-2718F8118293}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F19566E-8245-459C-B399-2718F8118293}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F19566E-8245-459C-B399-2718F8118293}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F19566E-8245-459C-B399-2718F8118293}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F19566E-8245-459C-B399-2718F8118293}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
